# SRN experiments config
include required("../default_mv.conf")
data {
    format = robo
    # task_list = ["shelfplacing", "stacking", "lift", "peginsert", "reachwall"]
    task_list = ["peginsert"]
}
model {
    type = pixelnerfembed
    d_embed = 384
    # d_embed = 768
    regress_coord = True

    # Encoder architecture
    encoder {
        backbone = resnet18
        pretrained = True
        num_layers = 4
    }

}
loss {
    lambda_embed = 0.25
    lambda_coord = 0.25
}

renderer {
    white_bkgd = False
}