# SRN experiments config
include required("../default_mv.conf")
data {
    format = PerAct
    task_list = ["close_jar", "open_drawer", "push_buttons"]
}
model {
    type = pixelnerfembed
    teacher_model = dino
    
    d_embed = 384
    # d_embed = 768
    regress_coord = True

    # Encoder architecture
    encoder {
        pretrained = True
        # backbone = resnet18
        backbone = resnet34
        num_layers = 4
    }

}
loss {
    lambda_embed = 0.25
    lambda_coord = 0.25
}

renderer {
    white_bkgd = False
}