# SRN experiments config
include required("../default_mv.conf")
data {
    format = PerAct
    task_list = ["close_jar", "open_drawer", "push_buttons"]
    # task_list = ["stack_blocks"]
    use_color_jitter = True
}
model {
    type = pixelnerfembed
    d_embed = 384
    teacher_model = clipdino
    
    regress_coord = True

    # Encoder architecture
    encoder {
        pretrained = True
        # backbone = resnet18
        backbone = resnet34
        num_layers = 4
    }

    # MLP architecture
    mlp_coarse {
        type = resnet  # Can change to mlp
        n_blocks = 5
        d_hidden = 512
        # use_language = True
        use_language = False
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        # use_language = True
        use_language = False
    }

}
loss {
    lambda_embed = 0.25
    lambda_coord = 0.25
}

renderer {
    white_bkgd = False
}